<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1430" measuredH="993" mockupW="1223" mockupH="993">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="247" y="295" w="256" h="263" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="537" y="295" w="256" h="263" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="826" y="295" w="256" h="263" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1114" y="295" w="256" h="263" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="247" y="246" w="-1" h="-1" measuredW="696" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.%20Laborum%20doloremque%20neque%2C%20eaque%20dolorum%20quae%20amet%20nobis</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="247" y="203" w="-1" h="-1" measuredW="296" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="207" y="0" w="1223" h="993" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="247" y="617" w="256" h="263" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="537" y="617" w="256" h="263" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="826" y="617" w="256" h="263" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1114" y="617" w="256" h="263" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="297" y="562" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="587" y="562" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="876" y="562" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1164" y="562" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="297" y="887" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="587" y="887" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="876" y="887" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1164" y="887" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="1147" y="116" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="247" y="97" w="249" h="38" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>